# fruit_recongnize_APP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Fruit_Classes.java  MainActivity.java  Realtime_Detect.java
app/src/main/res/layout/: activity_main.xml  activity_realtime_detect.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
